{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tauri main",
            "cargo": {
                // "args": [
                //     "tauri",
                //     "dev"
                // ]
                "args": [
                    "build",
                    "--manifest-path=./src-tauri/Cargo.toml",
                    "--no-default-features",
                  ]
            },
            "preLaunchTask": "ui:dev",
            "args": [],
            // "preLaunchTask": "ui:dev",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Front-end App Debug",
            "type": "msedge",
            "port": 9222,
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/src-tauri/target/debug/app", // Remember to edit the right path to your app.
            "useWebView": true,
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "ui:dev"
          },   
          {
            "type": "msedge",
            "request": "attach",
            "name": "Attach to tauri webview",
            "port": 15567,
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
          }
    ]
}